{
    "name": "Magia",
    "version_code": 1,
    "version": "1.0.0",
    "minimum_runtime_version": "0.0.1",
    "type": "certified",
    "package": "com.uniquestudio.magia",
    "description": "a simple game",
    "icons": {
        "96": "/img/item.png"
    },
    "developer": {
        "name": "giyyapan",
        "url": "http://giyyapan.me"
    },
    "appcache": "/magia.appcache",
   "launch_url": "/index.html",
    "locales": {
       "en": {
           "name": "Magia",
           "description": "Magia the Game",
           "developer": {
                "name": "giyya",
                "url": "/index.html"
           }
       },
       "zh-rCN": {
           "name": "Magia",
           "description": "Magia the Game",
           "developer": {
                "name": "NG-WebOS",
                "url": "/index.html"
           }
       }
    },
    "fullscreen": "true",
		"orientation":"landscape",
    "platform": "phone",
		"debug":"on",
    "permissions": {
				"access":"readwrite",
				"content_security_policy":"sandbox allow-forms allow-same-origin",
				"content-src":"XHR"
    }
}
